<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width-device width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title>Report</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>
<h1 style="text-align: center;>">Report</h1>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <div>
                <h3>{{ message }}</h3>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}
<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <table class="table">
                <tbody>
                    {{ frame }}
                </tbody>
            </table>
        </div>
        <div class="col-xs-3">
            <button type="submit"><a href="/report">Return</a></button>
        </div>
    </div>
</div>
</body>
</html>