<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<h1 style="text-align:center;">Confirm the Delete? {{ comp.namecomp }}</h1>
<br>
<body>
    <form action="/comp_delete/{{ comp.id }}" class="container" method="post">
        <div class="row col-xs-1">
            <button type="submit" class="btn btn-block btn-success">Submit</button>
        </div>
    </form>
    <br>
    <form action="/comp_menu" class="container" method="get">
        <div class="row col-xs-1">
            <button type="submit" class="btn btn-block btn-warning">Cancel</button>
        </div>
    </form>
</body>
</html>